[nosetests]
match=^test
nocapture=1
cover-package=brh
with-coverage=1
cover-erase=1

[compile_catalog]
directory = brh/locale
domain = brh
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brh/locale/brh.pot
width = 80

[init_catalog]
domain = brh
input_file = brh/locale/brh.pot
output_dir = brh/locale

[update_catalog]
domain = brh
input_file = brh/locale/brh.pot
output_dir = brh/locale
previous = true
